{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "outDir": "./dist",
    "rootDir": ".",
    "noEmit": false,
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["scripts/**/*", "schema/**/*"],
  "exclude": ["node_modules", "dist", "frontend"]
}
